; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328 
framework = arduino
lib_deps = 
	robtillaart/ADS1X15@^0.3.1
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	adafruit/Adafruit ADS1X15@^2.1.1
